# GithubUser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/task/submissiontwodicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/task/submissiontwodicoding/adapter/: UserFollowersAdapter.kt  UserFollowingAdapter.kt  UserSearchAdapter.kt
app/src/main/java/com/demo/task/submissiontwodicoding/models/: DetailUser.kt  FileModel.kt  FollowersUser.kt  FollowingUser.kt  SearchUser.kt  UserModel.kt
app/src/main/java/com/demo/task/submissiontwodicoding/network/: APIServices.kt  RetrofitServices.kt
app/src/main/java/com/demo/task/submissiontwodicoding/repository/: BaseRepository.kt  GithubRepository.kt
app/src/main/java/com/demo/task/submissiontwodicoding/ui/activity/: MainActivity.kt
app/src/main/java/com/demo/task/submissiontwodicoding/ui/fragment/: DetailUserFragment.kt  FollowerUserFragment.kt  FollowingUserFragment.kt  FormUserFragment.kt  LearnConstraintFragment.kt  NoteFragment.kt  SearchUserFragment.kt  SharedPrefFragment.kt
app/src/main/java/com/demo/task/submissiontwodicoding/utils/: BindingAdapter.kt  FileHelper.kt  SectionPagerAdapter.kt  UserPreference.kt  Utils.kt
app/src/main/java/com/demo/task/submissiontwodicoding/viewmodel/: DetailUserViewModel.kt  FollowerUserViewModel.kt  FollowingUserViewModel.kt  SearchUserViewModel.kt
app/src/main/res/drawable/: ic_folder_repo.xml  ic_link_web.xml  ic_loading.xml  ic_location.xml  ic_location_city.xml  ic_undraw_file_search_xml.xml  ic_undraw_internet_xml.xml  ic_undraw_no_data_xml.xml  loading_anim.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_user.xml  fragment_follower_user.xml  fragment_following_user.xml  fragment_form_user.xml  fragment_learn_constraint.xml  fragment_note.xml  fragment_search_user.xml  fragment_shared_pref.xml  loading_status_layout.xml  user_detail_profile.xml  user_list_followers_item.xml  user_list_following_item.xml  user_list_item.xml
app/src/main/res/menu/: menu_search.xml  menu_setting.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  github_api.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/demo/task/submissiontwodicoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
