// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlin_version = '1.3.71'
        navigation_version = '2.3.0'

        retrofit_version = '2.5.0'
        retrofit_coroutine_version = '0.9.2'
        moshi_version = '1.8.0'
        appcompat_version = '1.1.0'
        ktx_version = '1.3.0'
        constraint_version = '1.1.3'
        recyclerview_version = '1.1.0'
        cardview_version = '1.0.0'
        googlematerial_version = '1.3.0-alpha01'
        navigationfragment_version = '2.3.0'
        navigationui_version = '2.3.0'
        lifecycle_ext_version = '2.2.0'
        lifecycle_compiler_version = '2.2.0'
        glide_version = '4.11.0'
        circleimage_version = '3.0.2'
        gson_version = '2.8.5'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
