apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.demo.task.submitdicodingtwo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    //RecyclerView for List
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.cardview:cardview:$cardview_version" //CardView Layout
    implementation "com.google.android.material:material:$googlematerial_version" //Google Material

    //Navigation UI Fragment
    implementation "androidx.navigation:navigation-fragment:$navigationfragment_version"
    implementation "androidx.navigation:navigation-ui:$navigationui_version"

    //Extension for Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationfragment_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationui_version"

    //LifeCycle Extensions
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_compiler_version"

    implementation "com.github.bumptech.glide:glide:$glide_version" //Glide for Image Loader
    implementation "de.hdodenhof:circleimageview:$circleimage_version" //CircleImage for ImageView
    implementation "com.google.code.gson:gson:$gson_version" //Gson for Parsing JSON

    //Retrofit for Internet API
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutine_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //Moshi - Parsing JSON Format
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    /* Testing */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
