<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loadingStatus"
            type="com.demo.task.submissiontwodicoding.utils.LoadingStatus" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loadingBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            app:loadingBarConnectionStatus="@{loadingStatus}" />

        <TextView
            android:id="@+id/tvStatus"
            style="@style/TextViewMedium.Center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_undraw_file_search_xml"
            android:text="@string/search_user_text"
            app:textViewConnectionStatus="@{loadingStatus}" />

    </androidx.cardview.widget.CardView>
</layout>